{
  "name": "Portal Informasi Dusun Tlogomoyo",
  "short_name": "Tlogomoyo",
  "description": "Portal informasi resmi Dusun Tlogomoyo, Desa Candi, Kecamatan Pringkuku, Kabupaten Pacitan, Jawa Timur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#15803d",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
